<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando o Espaço</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Explorando o Espaço</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#andromeda">Andrômeda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#jameswebb">Telescópio James Webb</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 id="andromeda">Explorando a Galáxia de Andrômeda</h1>
        <p>
            A Galáxia de Andrômeda é uma das galáxias mais próximas da Via Láctea e uma das maiores galáxias espirais conhecidas. Ela está localizada a aproximadamente 2,537 milhões de anos-luz da Terra e é um alvo fascinante para astrônomos e entusiastas do espaço.
        </p>
        <img src="assets/galaxia.jpg" alt="Galáxia de Andrômeda" class="img-fluid">
        

        <h1 id="jameswebb">Telescópio Espacial James Webb</h1>
        <p>
            O Telescópio Espacial James Webb (JWST) é o sucessor do Telescópio Espacial Hubble e é projetado para estudar o universo em comprimentos de onda infravermelhos. Ele permitirá a observação de objetos celestes distantes e ajudará os cientistas a entender melhor a formação de estrelas, planetas e galáxias.
        </p>
        <img src="assets/jameswebb.jpg" alt="Telescópio Espacial James Webb" class="img-fluid">
        
    </div>

    <footer class="text-white text-center py-3">
        <div class="container">
            &copy; 2023 Explorando o Espaço
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
